<html>

<head>
    <title>Página de Login</title>
    <meta charset="utf-8">
    <style>
        button {
            background: linear-gradient(to bottom right, deeppink, purple);
            color: white;
            text-transform: uppercase;
            border: none;
            display: block;
            width: 20%;
            margin: 10px auto 10px auto;
            padding: 10px 20px 10px 20px;
            border-radius:20px;
        }

        input {
            display: block;
            width: 20%;
            margin: 10px auto 10px auto;
            background-color: transparent;
            border-color: white;
            border-style: solid;
            border-radius: 20px;
            border-width: 1.3px;
            padding: 10px 20px 10px 20px;
        }

        ::placeholder{
            color: white;
        }

        a {
            display: block;
            text-align: center;
        }

        h1 {

            text-align: center;
            margin-top: 150px;
            color: white;
            font-weight: lighter;
        }

        body {
            background-image: url(https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: 100%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>LoginNet</h1>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Senha">
    <button>Entrar</button>
    <a href="https://google.com">Esqueci minha senha</a>
    <a href="https://google.com">Criar conta</a>
</body>

</html>