<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Housefy</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <nav class="navbar">
                <div>
                    <img src="menu.svg" alt="Ícone do menu">
                    <h1>Móveis</h1>
                </div>
                <img src="search.svg" alt="Ícone de busca">
            </nav>
        </header>
    
        <section id="produtos">
            <div class="card-produto">
                <img src="https://images-americanas.b2w.io/produtos/01/00/oferta/61189/9/61189949_1GG.jpg" alt="Imagen do produto">
                <div class="card-produto-descricao">
                    <h2>Cadeiras Elaine Brancas</h2>
                    <p>Cadeiras para cozinha</p>
                    <p>R$ 120,00</p>
                </div>
            </div>
        </section>
    
    
        <footer class="footer"></footer>
    
    </body>
    
    </html>