<html>

<head>
    <meta charset="utf-8">
    <title>Exercício 1</title>
    <style>
        body {
            
            background-image: url(imagemfundo.jpg);
            background-size: cover;
            margin: 10px auto 10px auto;
            
            
        }
        h1{
            text-align: center;
            margin-top: 10%;
            color: white;
            font-family: sans-serif;
            font-weight: 100;
        }

        input {
            display: block;
            margin: 10px auto 10px auto;
            width: 25%;
            padding: 10px;
            background:transparent;
            border-radius: 20px;
            border-color: white;
            border-style:solid;
            
            }

      
            ::-webkit-input-placeholder { /* WebKit browsers */
  color: #fff;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #fff;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #fff;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #fff;
}
      

        button{
            display: block;
            margin: 10px auto 10px auto;
            width: 25%;
            border: none;
            background: deeppink;
            color: white;
            padding: 10px;
            border-radius: 20px;
            background: linear-gradient(45deg, deeppink, purple);
        }
        a{
            display: block;
            text-align: center;
            text-decoration:none;
            color: white;
            margin: 10px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    
        <h1>LoginNet</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <button>ENTRAR</button>
        <a href="">Esqueci minha senha</a>
        <a href="" style="color: purple;">Criar conta</a>
    
</body>

</html>